# MyTrainings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alesno/mytrainings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_data.db
app/src/main/java/com/alesno/mytrainings/: HistoryScreen.kt  MainActivity.kt  MainViewModel.kt  MyTrainingsApplication.kt  TrainingBottomBar.kt  TrainingGroupScreen.kt
app/src/main/java/com/alesno/mytrainings/di/: AppComponent.kt  AppComponentHolder.kt  AppModule.kt  AppScope.kt  StoreBindings.kt
app/src/main/java/com/alesno/mytrainings/domain/: ExerciseInfo.kt  Training.kt  TrainingExercise.kt  TrainingExerciseId.kt  TrainingId.kt  TrainingSet.kt
app/src/main/java/com/alesno/mytrainings/domain/training/: ExerciseInfo.kt  Training.kt  TrainingExercise.kt  TrainingExerciseId.kt  TrainingId.kt  TrainingSet.kt
app/src/main/java/com/alesno/mytrainings/domain/trainingList/: TrainingInfo.kt  TrainingInfoId.kt
app/src/main/java/com/alesno/mytrainings/fake/: FakeData.kt
app/src/main/java/com/alesno/mytrainings/lib/: Store.kt
app/src/main/java/com/alesno/mytrainings/navigation/: Destination.kt  NavGraph.kt  Navigator.kt
app/src/main/java/com/alesno/mytrainings/navigation/factories/: TrainingCreatorStoreFactory.kt  TrainingHistoryStoreFactories.kt  TrainingListStoreFactory.kt  TrainingProgramsStoreFactory.kt  TrainingStoreFactory.kt
app/src/main/java/com/alesno/mytrainings/presentation/training/: Events.kt  TrainingState.kt  TrainingStore.kt
app/src/main/java/com/alesno/mytrainings/presentation/trainingList/: Events.kt  TrainingListState.kt  TrainingListStore.kt
app/src/main/java/com/alesno/mytrainings/training/: TrainingScreen.kt
app/src/main/java/com/alesno/mytrainings/training/presentation/: Events.kt  TrainingStore.kt
app/src/main/java/com/alesno/mytrainings/ui/common/: Toolbar.kt
app/src/main/java/com/alesno/mytrainings/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/alesno/mytrainings/ui/training/: TrainingScreen.kt
app/src/main/java/com/alesno/mytrainings/ui/trainingList/: TrainingListScreen.kt
app/src/main/java/com/alesno/mytrainings/utils/: FakeDataUtils.kt  Lazy.kt
app/src/main/res/drawable/: background_training_list_item.xml  ic_history.xml  ic_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/alesno/mytrainings/: ExampleUnitTest.kt
core_dagger_2/: build.gradle
core_dagger_2/src/main/: AndroidManifest.xml
core_dagger_2/src/main/java/com/alexey/minay/core_dagger_2/: Component.kt  MultiViewModelFactory.kt  StoreKey.kt
core_database/: build.gradle
core_database/src/main/: AndroidManifest.xml
core_database/src/main/java/com/alexey/minay/core_database/: AppDatabase.kt
core_database/src/main/java/com/alexey/minay/core_database/training/: ExercisesWithSets.kt  IExerciseGroupDao.kt  ITrainingDao.kt  ITrainingHistoryDao.kt  ITrainingListDao.kt  ITrainingProgramsDao.kt  MuscleGroupWithExercises.kt  TrainingDao.kt  TrainingListDao.kt  TrainingWithExercises.kt  TrainingWithExercisesAndSets.kt  TrainingWithType.kt
core_database/src/main/java/com/alexey/minay/core_database/training/entities/: ExerciseDb.kt  ExerciseSetDb.kt  MuscleGroupDb.kt  MuscleGroupExercisesCrossRefDb.kt  TrainingDb.kt  TrainingProgramDb.kt  TrainingProgramsDb.kt  TrainingProgramsTrainingTypeCrossRefDb.kt  TrainingTypeDb.kt  TrainingTypeExercisesCrossRefDb.kt
core_database/src/main/java/com/alexey/minay/core_database/training_list/: TrainingListDao.kt  TrainingTypeDb.kt
core_navigation/src/main/java/com/alexey/minay/core_navigation/: Destination.kt  INavigator.kt
core_training/src/main/: AndroidManifest.xml
core_training/src/main/java/com/alexey/minay/core_training/: ExerciseId.kt  TrainingId.kt  TrainingInfoId.kt  TrainingProgramId.kt  TrainingTypeId.kt
core_ui/: build.gradle
core_ui/src/main/java/com/alexey/minay/core_ui/: BackHandler.kt  CollapsingToolbar.kt  ColorExt.kt  SimpleStore.kt  Store.kt  Toolbar.kt
core_ui/src/main/java/com/alexey/minay/core_ui/mvi/: Executor.kt  IReducer.kt  Store.kt
core_ui/src/main/java/com/alexey/minay/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core_ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core_ui/src/main/res/values-night/: themes.xml
core_ui/src/main/res/values-night-v29/: themes.xml
core_ui/src/main/res/values-v29/: themes.xml
core_utils/: build.gradle
feature_training/: build.gradle
feature_training/src/main/: AndroidManifest.xml
feature_training/src/main/java/com/alexey/minay/feature_training/data/: ITrainingStorage.kt  TrainingRepository.kt
feature_training/src/main/java/com/alexey/minay/feature_training/data/trainingStorage/: StoreMapping.kt  TrainingStorage.kt
feature_training/src/main/java/com/alexey/minay/feature_training/di/: ITrainingDependencies.kt  StoreBindings.kt  TrainingBinding.kt  TrainingComponent.kt  TrainingModule.kt
feature_training/src/main/java/com/alexey/minay/feature_training/domain/: ExerciseId.kt  ExerciseInfo.kt  ITrainingRepository.kt  Training.kt  TrainingExercise.kt  TrainingExerciseId.kt  TrainingId.kt  TrainingSet.kt  TrainingSetId.kt
feature_training/src/main/java/com/alexey/minay/feature_training/presentation/: EditSetDialogState.kt  Events.kt  TrainingState.kt  TrainingStore.kt  TrainingStoreFactory.kt  TrainingStoreProvider.kt
feature_training/src/main/java/com/alexey/minay/feature_training/view/: EditSetDialog.kt  EditTextUtils.kt  TrainingScreen.kt
feature_training/src/main/res/drawable/: ic_gym_dumbbell.xml
feature_training/src/main/res/values/: strings.xml
feature_training_creator/src/main/: AndroidManifest.xml
feature_training_history/src/main/: AndroidManifest.xml
feature_training_list/: build.gradle
feature_training_list/src/main/: AndroidManifest.xml
feature_training_programs/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
