dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "MyTrainings"
include ':app'
include ':core_utils'
include ':core_ui'
include ':core_dagger_2'
include ':feature_training'
include ':feature_training_list'
include ':core_training'
include ':core_database'
include ':feature_training_history'
include ':feature_training_programs'
include ':feature_training_creator'
